{
    "name": "Prueba PWA A1 - Yahir Diaz",
    "start_url": "index.html",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#5285F4",
    "short_name": "PWA A1",
    "description": "Mi primer PWA",
    "theme_color": "#5285F4",
    "lang": "es_EN",
    "icons": [
        {
            "src": "images/logo.png",
            "type": "image/png",
            "sizes": "500x500"
        }
    ]
}